<!doctype html>
<html lang="ru" style="min-width: 450px;">

<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="styles.css" />
	<script type="module" src="render_podcasts.js" ></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
	</style>
</head>

<body>
	<div class="header">
		<a name="title"></a>
		<div class="container">
			<div class="logo">
				<a href="index.html">
				<img src="img/logo.png" alt="" width="70" height="70" />
					<p class="logo_text">В общем и целом <br>о студенческой жизни</p></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">О нас</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="section">
		<div class="sketchy">
			<p>ПОДКАСТЫ</p>
			<span>Здесь вы сможете найти подборку подкастов для вашего самообучения и саморазвития. А также ответы на самые измученные вопросы.</span>
		</div>
	</div>
	<div style="width: 100%; height:50px; background-color:#a98467 "></div>
	<div class="content">
		 <div class="podcasts"></div>
		
	</div>
	<div class="footer">
		<a name="contact"></a>
		<div class="footer_row">
			<div class="contact">
				<div class="element-animation">
					<p class="contact_txt">По всем вопросам свяжитесь с нами любым удобным способом:</p>
					<div class="contact_txt_1">
						<span>E-mail:</span> hello@company.com 
					</div>
					<div class="contact_txt_2">
						<a href="https://t.me/+LONPpolOaIs1MjM6"><img src="img/telegram.png" alt="" width="80" height="80"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		function onEntry(entry) {
			entry.forEach(change => {
				if (change.isIntersecting) {
					change.target.classList.add('element-show');
				}
			});
		}
		let options = {
			threshold: [0.5]
		};
		let observer = new IntersectionObserver(onEntry, options);
		let elements = document.querySelectorAll('.element-animation');

		for (let elm of elements) {
			observer.observe(elm);
		}
	</script>
</body>
</html>